.shine3() {
  width: 200px;
  height: 200px;
  background-image: url('//yun.tuisnake.com/animation/262ec06c-e1a8-43b4-aca3-99084fa44413.png');
  background-size: 4400px 200px;
  .shine3Frame(~`'tuia-shine3_'+Math.round(Math.random() * 1.0e8)`)
}
.shine3Frame(@name) {
  animation: @name 0.88s steps(1) infinite;

  @keyframes @name {
    0% { background-position: 0px 0px; }
    4.76% { background-position: -200px 0px; }
    9.52% { background-position: -400px 0px; }
    14.29% { background-position: -600px 0px; }
    19.05% { background-position: -800px 0px; }
    23.81% { background-position: -1000px 0px; }
    28.57% { background-position: -1200px 0px; }
    33.33% { background-position: -1400px 0px; }
    38.10% { background-position: -1600px 0px; }
    42.86% { background-position: -1800px 0px; }
    47.62% { background-position: -2000px 0px; }
    52.38% { background-position: -2200px 0px; }
    57.14% { background-position: -2400px 0px; }
    61.90% { background-position: -2600px 0px; }
    66.67% { background-position: -2800px 0px; }
    71.43% { background-position: -3000px 0px; }
    76.19% { background-position: -3200px 0px; }
    80.95% { background-position: -3400px 0px; }
    85.71% { background-position: -3600px 0px; }
    90.48% { background-position: -3800px 0px; }
    95.24% { background-position: -4000px 0px; }
    100.00% { background-position: -4200px 0px; }
  }
}
@keyframes shine3 {
  0% { background-position: 0px 0px; }
	4.76% { background-position: -200px 0px; }
	9.52% { background-position: -400px 0px; }
	14.29% { background-position: -600px 0px; }
	19.05% { background-position: -800px 0px; }
	23.81% { background-position: -1000px 0px; }
	28.57% { background-position: -1200px 0px; }
	33.33% { background-position: -1400px 0px; }
	38.10% { background-position: -1600px 0px; }
	42.86% { background-position: -1800px 0px; }
	47.62% { background-position: -2000px 0px; }
	52.38% { background-position: -2200px 0px; }
	57.14% { background-position: -2400px 0px; }
	61.90% { background-position: -2600px 0px; }
	66.67% { background-position: -2800px 0px; }
	71.43% { background-position: -3000px 0px; }
	76.19% { background-position: -3200px 0px; }
	80.95% { background-position: -3400px 0px; }
	85.71% { background-position: -3600px 0px; }
	90.48% { background-position: -3800px 0px; }
	95.24% { background-position: -4000px 0px; }
	100.00% { background-position: -4200px 0px; }
}
.shine3 {
  width: 200px;
  height: 200px;
  background-image: url('//yun.tuisnake.com/animation/262ec06c-e1a8-43b4-aca3-99084fa44413.png');
  background-size: 4400px 200px;
  animation: shine3 0.88s steps(1) infinite;
}