// 金币
.coin() {
  background-image: url('//yun.tuisnake.com/h5-mani/turncard_mix/174a5f04-1c9c-4387-8f63-1936ccb230bd.png');
  background-size: 4600px 600px;
  .coinFrame(~`'tuia-coin_'+Math.round(Math.random() * 1.0e8)`);
}
.coinFrame(@name) {
  @keyframes @name {
    0% {
      background-position: 0 0;
    }
    4.55% { background-position: -200px 0; }
    9.09% { background-position: -400px 0; }
    13.64% { background-position: -600px 0; }
    18.18% { background-position: -800px 0; }
    22.73% { background-position: -1000px 0; }
    27.27% { background-position: -1200px 0; }
    31.82% { background-position: -1400px 0; }
    36.36% { background-position: -1600px 0; }
    40.91% { background-position: -1800px 0; }
    45.45% { background-position: -2000px 0; }
    50.00% { background-position: -2200px 0; }
    54.55% { background-position: -2400px 0; }
    59.09% { background-position: -2600px 0; }
    63.64% { background-position: -2800px 0; }
    68.18% { background-position: -3000px 0; }
    72.73% { background-position: -3200px 0; }
    77.27% { background-position: -3400px 0; }
    81.82% { background-position: -3600px 0; }
    86.36% { background-position: -3800px 0; }
    90.91% { background-position: -4000px 0; }

    95.45% {
      background-position: -4200px 0;
      opacity: 1;
    }

    100.00% {
      background-position: -4400px 0;
      opacity: 0;
    }
  }
  animation: @name 0.92s steps(1) both;
}

@keyframes coin {
  0% {
    background-position: 0 0;
  }
  4.55% { background-position: -200px 0; }
  9.09% { background-position: -400px 0; }
  13.64% { background-position: -600px 0; }
  18.18% { background-position: -800px 0; }
  22.73% { background-position: -1000px 0; }
  27.27% { background-position: -1200px 0; }
  31.82% { background-position: -1400px 0; }
  36.36% { background-position: -1600px 0; }
  40.91% { background-position: -1800px 0; }
  45.45% { background-position: -2000px 0; }
  50.00% { background-position: -2200px 0; }
  54.55% { background-position: -2400px 0; }
  59.09% { background-position: -2600px 0; }
  63.64% { background-position: -2800px 0; }
  68.18% { background-position: -3000px 0; }
  72.73% { background-position: -3200px 0; }
  77.27% { background-position: -3400px 0; }
  81.82% { background-position: -3600px 0; }
  86.36% { background-position: -3800px 0; }
  90.91% { background-position: -4000px 0; }

  95.45% {
    background-position: -4200px 0;
    opacity: 1;
  }

  100.00% {
    background-position: -4400px 0;
    opacity: 0;
  }
}
.coin {
  .WH(200, 600);
  background-image: url('//yun.tuisnake.com/h5-mani/turncard_mix/174a5f04-1c9c-4387-8f63-1936ccb230bd.png');
  background-size: 4600px 600px;
  animation: coin 0.92s steps(1) both;
}
