@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInRight {
  animation-name: fadeInRight;
}
// 从右淡入
.fadeInRight(@duration: 0.2s) {
  .fadeInRightFrame(~`'tuia-fadeInRight_'+Math.round(Math.random() * 1.0e8)`)
}
.fadeInRightFrame(@name) {
  @keyframes @name {
    from {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  animation-name:@name;
  animation-duration:@duration;
  animation-fill-mode:forwards;
}