@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
}
// 淡入
.fadeIn(@duration: 0.2s) {
  .fadeInFrame(~`'tuia-fadeIn_'+Math.round(Math.random() * 1.0e8)`)
}
.fadeInFrame(@name) {
  @keyframes @name {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  animation-name:@name;
  animation-duration:@duration;
  animation-fill-mode:forwards;
}