// // 呼吸效果
.breath(@scaleNum: 0.95, @duration: 0.7s, @timing-function: ease-in, @iteration-count: infinite) {
  .breathframe(~`'tuia-breath_'+Math.round(Math.random() * 1.0e8)`);
}
.breathframe(@name) {
  @keyframes @name {
    0%,
    100% {
      transform: scale(1);
    }

    50% {
      transform: scale(@scaleNum);
    }
  }

  animation-name: @name;
  animation-duration: @duration;
  animation-timing-function: @timing-function;
  animation-iteration-count: @iteration-count;
}

// 旋转
.rotate(@duration: 9s, @timing-function: linear, @delay: 0.1s, @iteration-count: infinite, @direction: normal, @fill-mode: none) {
  .rotateframe(~`'tuia-rotate_'+Math.round(Math.random() * 1.0e8)`)
}
.rotateframe(@name) {
  animation: @name @duration @timing-function @delay @iteration-count @direction @fill-mode;

  @keyframes @name {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

// 抖动
.shake(@duration: 0.8s, @timing-function: ease-out, @iteration-count: infinite) {
  .shakeframe(~`'tuia-shake_'+Math.round(Math.random() * 1.0e8)`)
}
.shakeframe(@name) {
  @keyframes @name {
    from,
    80% {
      transform: rotate(0);
    }

    20% {
      transform: rotate(6deg);
    }

    45% {
      transform: rotate(-4deg);
    }

    60% {
      transform: rotate(2deg);
    }
  }
  animation: @name @duration @timing-function @iteration-count;
}

// 淡入
.fadeIn(@duration: 0.2s, @timing-function: both, @delay: 0s) {
  .fadeInFrame(~`'tuia-fadeIn_'+Math.round(Math.random() * 1.0e8)`)
}
.fadeInFrame(@name) {
  @keyframes @name {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  animation: @name @duration @timing-function @delay;
}