/* function */

.WH() {
  width: 100%;
  height: 100%;
}

.WH(@w, @h) {
  width: unit(@w, px);
  height: unit(@h, px);
}

.ATL(@top, @left) {
  position: absolute;
  top: unit(@top, px);
  left: unit(@left, px);
}

.ABL(@bottom, @left) {
  position: absolute;
  bottom: unit(@bottom, px);
  left: unit(@left, px);
}

.ATL() {
  .ATL(0, 0);
}

.ATR(@top, @right) {
  position: absolute;
  top: unit(@top, px);
  right: unit(@right, px);
}

.ABR(@bottom, @right) {
  position: absolute;
  right: unit(@right, px);
  bottom: unit(@bottom, px);
}

.MHCenter(@top) {
  position: absolute;
  top: unit(@top, px);
  right: 0;
  left: 0;
  margin: auto;
}

.THCenter(@top) {
  position: absolute;
  top: unit(@top, px);
  left: 50%;
  transform: translate(-50%, 0);
}

.TCenter() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.BG() {
  background-repeat: no-repeat;
  background-size: contain;
}

.BG(@URL) {
  .BG();

  background-image: url(@URL);
}

.BGS(@URL) {
  .BG(@URL);

  width: image-width(@URL);
  height: image-height(@URL);
}