@keyframes shakeHurried {
  0%,
  to {
    transform: translateZ(0);
  }

  10%,
  20% {
    transform: rotate(-3deg) translateZ(0);
  }

  30%,
  50%,
  70%,
  90% {
    transform: rotate(3deg) translateZ(0);
  }

  40%,
  60%,
  80% {
    transform: rotate(-3deg) translateZ(0);
  }
}
.shakeHurried {
  animation-name: shakeHurried;
  animation-duration: 0.6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-delay: 0.3s;
  animation-direction: alternate;
}

.shakeHurried(@duration: 0.6s, @timing-function: linear, @delay: 0.3s, @iteration-count: infinite, @direction: alternate, @fill-mode: none) {
  .shakeHurriedFrame(~`'tuia-shake_'+Math.round(Math.random() * 1.0e8)`);
}
.shakeHurriedFrame(@name) {
  @keyframes @name {
    0%,
    to {
      transform: translateZ(0);
    }

    10%,
    20% {
      transform: rotate(-3deg) translateZ(0);
    }

    30%,
    50%,
    70%,
    90% {
      transform: rotate(3deg) translateZ(0);
    }

    40%,
    60%,
    80% {
      transform: rotate(-3deg) translateZ(0);
    }
  }
  animation: @name @duration @timing-function @delay @iteration-count @direction @fill-mode;
}