@keyframes shake {
  from,
  80% {
    transform: rotate(0);
  }

  20% {
    transform: rotate(6deg);
  }

  45% {
    transform: rotate(-4deg);
  }

  60% {
    transform: rotate(2deg);
  }
}
.shake {
  animation-name: shake;
  animation-duration: 0.8s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}
// 抖动
.shake(@duration: 0.8s, @timing-function: ease-out, @delay: 0s, @iteration-count: infinite, @direction: normal, @fill-mode: none) {
  .shakeframe(~`'tuia-shake_'+Math.round(Math.random() * 1.0e8)`)
}
.shakeframe(@name) {
  @keyframes @name {
    from,
    80% {
      transform: rotate(0);
    }

    20% {
      transform: rotate(6deg);
    }

    45% {
      transform: rotate(-4deg);
    }

    60% {
      transform: rotate(2deg);
    }
  }
  animation: @name @duration @timing-function @delay @iteration-count @direction @fill-mode;
}
